# distributed-tracing-for-messaging

./: README.md  distributed-tracing-for-messaging.sln  docker-compose.yml
api/: GreetingController.cs  Program.cs  api.csproj  api.http
api/Properties/: launchSettings.json
contracts/: GreetingRequest.cs  GreetingResponse.cs
masstransit-instrumentation/: MassTransitDiagnosticsHostedService.cs  MassTransitInstrumentationActivitySource.cs  TracerProviderBuilderExtensions.cs  masstransit-instrumentation.csproj
masstransit-instrumentation/Filters/: ConsumeActivityFilter.cs  Headers.cs  PublishActivityFilter.cs  SendActivityFilter.cs
worker/: GreetingConsumer.cs  Program.cs  worker.csproj
